#paper model_id    %Mstar_formed_below_10%Zsun   %Mstar_formed_above_Zsun 
Ch+21  302f14SBBoco_FMR270 4.3 63
Ch+21  302f14SBBiC_FMR270 7.8 46
Ch+21  302f14SBBoco_FMR270_varN-2_0 3.4 63
Ch+21  302f14SBBoco_FMR270_varN-2_1 2.5 63
Ch+21  302f14SBBiC_FMR270_varN-2_0 7.3 46
Ch+21  302f14SBBiC_FMR270_varN-2_1 5.7 47
ChN19  302f14 13 33
Ch+21  312f14SBBoco_FMR270 17 48
Ch+21  312f14SBBiC_FMR270 24 32
Ch+21  312f14SBBoco_FMR270_varN-2_0 15 48
Ch+21  312f14SBBoco_FMR270_varN-2_1 13 48
Ch+21  312f14SBBiC_FMR270_varN-2_0 24 32
Ch+21  312f14SBBiC_FMR270_varN-2_1 20 32
ChN19  312f14 32 25
Ch+21  307f14SBBoco_FMR270 2 45
Ch+21  307f14SBBiC_FMR270 5.2 28
Ch+21  307f14SBBoco_FMR270_varN-2_0 0.84 45
Ch+21  307f14SBBoco_FMR270_varN-2_1 0.31 46
Ch+21  307f14SBBiC_FMR270_varN-2_0 4.1 28
Ch+21  307f14SBBiC_FMR270_varN-2_1 2.1 28
Ch+21  317f14SBBoco_FMR270 11 34
Ch+21  317f14SBBiC_FMR270 19 19
Ch+21  317f14SBBoco_FMR270_varN-2_0 5.1 34
Ch+21  317f14SBBoco_FMR270_varN-2_1 2.2 35
Ch+21  317f14SBBiC_FMR270_varN-2_0 15 19
Ch+21  317f14SBBiC_FMR270_varN-2_1 8.5 20
Ch+21  204f14SBBoco_FMR270 14 13
Ch+21  204f14SBBiC_FMR270 23 8.3
Ch+21  204f14SBBoco_FMR270_varN-2_0 14 13
Ch+21  204f14SBBoco_FMR270_varN-2_1 12 13
Ch+21  204f14SBBiC_FMR270_varN-2_0 22 8.3
Ch+21  204f14SBBiC_FMR270_varN-2_1 21 8.3
ChN19  204f14 34 2.6
Ch+21  214f14SBBoco_FMR270 35 9.1
Ch+21  214f14SBBiC_FMR270 44 5.4
Ch+21  214f14SBBoco_FMR270_varN-2_0 34 9.1
Ch+21  214f14SBBoco_FMR270_varN-2_1 31 9.1
Ch+21  214f14SBBiC_FMR270_varN-2_0 44 5.4
Ch+21  214f14SBBiC_FMR270_varN-2_1 43 5.4
ChN19  214f14 53 1.9
Ch+21  206f14SBBoco_FMR270 11 8
Ch+21  206f14SBBiC_FMR270 24 4
Ch+21  206f14SBBoco_FMR270_varN-2_0 9 8
Ch+21  206f14SBBoco_FMR270_varN-2_1 6.1 8.1
Ch+21  206f14SBBiC_FMR270_varN-2_0 23 4
Ch+21  206f14SBBiC_FMR270_varN-2_1 20 4.1
Ch+21  216f14SBBoco_FMR270 30 5.6
Ch+21  216f14SBBiC_FMR270 44 2.6
Ch+21  216f14SBBoco_FMR270_varN-2_0 26 5.6
Ch+21  216f14SBBoco_FMR270_varN-2_1 19 5.7
Ch+21  216f14SBBiC_FMR270_varN-2_0 43 2.6
Ch+21  216f14SBBiC_FMR270_varN-2_1 39 2.7
