#paper model_id    %Mstar_formed_below_10%Zsun   %Mstar_formed_above_Zsun 
Ch+21  302f14SBBoco_FMR270 1.7 79
Ch+21  302f14SBBiC_FMR270 2.4 77
Ch+21  302f14SBBoco_FMR270_varN-2_0 1.1 80
Ch+21  302f14SBBoco_FMR270_varN-2_1 1 81
Ch+21  302f14SBBiC_FMR270_varN-2_0 1.5 77
Ch+21  302f14SBBiC_FMR270_varN-2_1 1.3 78
ChN19  302f14 1.9 73
Ch+21  312f14SBBoco_FMR270 1.4 80
Ch+21  312f14SBBiC_FMR270 2 78
Ch+21  312f14SBBoco_FMR270_varN-2_0 0.84 80
Ch+21  312f14SBBoco_FMR270_varN-2_1 0.8 81
Ch+21  312f14SBBiC_FMR270_varN-2_0 1.2 78
Ch+21  312f14SBBiC_FMR270_varN-2_1 1 79
ChN19  312f14 1.6 74
Ch+21  307f14SBBoco_FMR270 0.27 74
Ch+21  307f14SBBiC_FMR270 0.55 68
Ch+21  307f14SBBoco_FMR270_varN-2_0 0.026 74
Ch+21  307f14SBBoco_FMR270_varN-2_1 0.023 76
Ch+21  307f14SBBiC_FMR270_varN-2_0 0.059 68
Ch+21  307f14SBBiC_FMR270_varN-2_1 0.033 69
Ch+21  317f14SBBoco_FMR270 0.21 74
Ch+21  317f14SBBiC_FMR270 0.45 68
Ch+21  317f14SBBoco_FMR270_varN-2_0 0.02 75
Ch+21  317f14SBBoco_FMR270_varN-2_1 0.017 77
Ch+21  317f14SBBiC_FMR270_varN-2_0 0.048 68
Ch+21  317f14SBBiC_FMR270_varN-2_1 0.026 70
Ch+21  204f14SBBoco_FMR270 9.5 17
Ch+21  204f14SBBiC_FMR270 10 17
Ch+21  204f14SBBoco_FMR270_varN-2_0 8 17
Ch+21  204f14SBBoco_FMR270_varN-2_1 7.5 18
Ch+21  204f14SBBiC_FMR270_varN-2_0 9 18
Ch+21  204f14SBBiC_FMR270_varN-2_1 8 18
ChN19  204f14 11 13
Ch+21  214f14SBBoco_FMR270 8.5 18
Ch+21  214f14SBBiC_FMR270 9.2 18
Ch+21  214f14SBBoco_FMR270_varN-2_0 7.1 18
Ch+21  214f14SBBoco_FMR270_varN-2_1 6.5 19
Ch+21  214f14SBBiC_FMR270_varN-2_0 8.1 18
Ch+21  214f14SBBiC_FMR270_varN-2_1 7.1 18
ChN19  214f14 9.6 13
Ch+21  206f14SBBoco_FMR270 3.9 23
Ch+21  206f14SBBiC_FMR270 5.2 16
Ch+21  206f14SBBoco_FMR270_varN-2_0 1.7 23
Ch+21  206f14SBBoco_FMR270_varN-2_1 1.4 24
Ch+21  206f14SBBiC_FMR270_varN-2_0 2.5 16
Ch+21  206f14SBBiC_FMR270_varN-2_1 1.8 17
Ch+21  216f14SBBoco_FMR270 3.4 23
Ch+21  216f14SBBiC_FMR270 4.5 17
Ch+21  216f14SBBoco_FMR270_varN-2_0 1.4 23
Ch+21  216f14SBBoco_FMR270_varN-2_1 1.2 24
Ch+21  216f14SBBiC_FMR270_varN-2_0 2.2 17
Ch+21  216f14SBBiC_FMR270_varN-2_1 1.5 17
