#paper model_id    %Mstar_formed_below_10%Zsun   %Mstar_formed_above_Zsun 
Ch+21  302f14SBBoco_FMR270 3.4 69
Ch+21  302f14SBBiC_FMR270 6.6 55
Ch+21  302f14SBBoco_FMR270_varN-2_0 2.5 69
Ch+21  302f14SBBoco_FMR270_varN-2_1 1.9 70
Ch+21  302f14SBBiC_FMR270_varN-2_0 6 55
Ch+21  302f14SBBiC_FMR270_varN-2_1 4.5 56
ChN19  302f14 6.3 45
Ch+21  312f14SBBoco_FMR270 5.3 66
Ch+21  312f14SBBiC_FMR270 9.6 52
Ch+21  312f14SBBoco_FMR270_varN-2_0 4.1 66
Ch+21  312f14SBBoco_FMR270_varN-2_1 3.2 67
Ch+21  312f14SBBiC_FMR270_varN-2_0 9 52
Ch+21  312f14SBBiC_FMR270_varN-2_1 6.9 53
ChN19  312f14 9.1 43
Ch+21  307f14SBBoco_FMR270 1.5 52
Ch+21  307f14SBBiC_FMR270 4 36
Ch+21  307f14SBBoco_FMR270_varN-2_0 0.47 52
Ch+21  307f14SBBoco_FMR270_varN-2_1 0.17 53
Ch+21  307f14SBBiC_FMR270_varN-2_0 2.8 36
Ch+21  307f14SBBiC_FMR270_varN-2_1 1.2 37
Ch+21  317f14SBBoco_FMR270 2.5 50
Ch+21  317f14SBBiC_FMR270 6.1 34
Ch+21  317f14SBBoco_FMR270_varN-2_0 0.8 50
Ch+21  317f14SBBoco_FMR270_varN-2_1 0.3 51
Ch+21  317f14SBBiC_FMR270_varN-2_0 4.3 34
Ch+21  317f14SBBiC_FMR270_varN-2_1 1.9 35
Ch+21  204f14SBBoco_FMR270 12 16
Ch+21  204f14SBBiC_FMR270 20 11
Ch+21  204f14SBBoco_FMR270_varN-2_0 12 16
Ch+21  204f14SBBoco_FMR270_varN-2_1 9.6 16
Ch+21  204f14SBBiC_FMR270_varN-2_0 20 11
Ch+21  204f14SBBiC_FMR270_varN-2_1 18 11
ChN19  204f14 20 4
Ch+21  214f14SBBoco_FMR270 16 15
Ch+21  214f14SBBiC_FMR270 25 10
Ch+21  214f14SBBoco_FMR270_varN-2_0 15 15
Ch+21  214f14SBBoco_FMR270_varN-2_1 13 15
Ch+21  214f14SBBiC_FMR270_varN-2_0 24 10
Ch+21  214f14SBBiC_FMR270_varN-2_1 23 10
ChN19  214f14 24 3.7
Ch+21  206f14SBBoco_FMR270 8.6 10
Ch+21  206f14SBBiC_FMR270 19 5.7
Ch+21  206f14SBBoco_FMR270_varN-2_0 6.7 10
Ch+21  206f14SBBoco_FMR270_varN-2_1 4.3 11
Ch+21  206f14SBBiC_FMR270_varN-2_0 18 5.7
Ch+21  206f14SBBiC_FMR270_varN-2_1 15 5.8
Ch+21  216f14SBBoco_FMR270 12 9.9
Ch+21  216f14SBBiC_FMR270 23 5.3
Ch+21  216f14SBBoco_FMR270_varN-2_0 9.2 9.9
Ch+21  216f14SBBoco_FMR270_varN-2_1 6.1 10
Ch+21  216f14SBBiC_FMR270_varN-2_0 22 5.3
Ch+21  216f14SBBiC_FMR270_varN-2_1 18 5.4
